[gd_scene load_steps=18 format=2]

[ext_resource path="res://UI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Dam/Dam.tscn" type="PackedScene" id=3]
[ext_resource path="res://FadeIn.gd" type="Script" id=4]
[ext_resource path="res://Player/Radio/RadioClips/Radio Op 1.wav" type="AudioStream" id=5]
[ext_resource path="res://Entities/Elevator/Elevator.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entities/Elevator/Exit_Elevator.tscn" type="PackedScene" id=7]
[ext_resource path="res://Entities/Creepy_Fluorescent/CreepyFluorescent.tscn" type="PackedScene" id=8]
[ext_resource path="res://Entities/DamHall/DamHall.tscn" type="PackedScene" id=9]
[ext_resource path="res://Entities/Table/Table.tscn" type="PackedScene" id=10]
[ext_resource path="res://Entities/File_Cabinet_v1/File_Cabinet_1.tscn" type="PackedScene" id=11]
[ext_resource path="res://Entities/File_Cabinet_v2/File_Cabinet_2.tscn" type="PackedScene" id=12]
[ext_resource path="res://Entities/Key_1/Key_1.tscn" type="PackedScene" id=13]
[ext_resource path="res://Entities/Teddy_Bear/TeddyRoosevelt.tscn" type="PackedScene" id=14]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.0666667, 0.0666667, 0.0705882, 1 )
sky_horizon_color = Color( 0.305882, 0.215686, 0.176471, 1 )
sky_curve = 0.18
ground_curve = 0.662572
ground_energy = 0.0
sun_color = Color( 0.921569, 0.447059, 0.133333, 1 )
sun_latitude = 180.0
sun_energy = 19.15

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_camera_feed_id = 3
ambient_light_color = Color( 1, 1, 1, 1 )
fog_enabled = true
fog_color = Color( 0.14902, 0.14902, 0.14902, 0.988235 )
fog_sun_color = Color( 1, 0.439216, 0.168627, 1 )
fog_sun_amount = 0.37
fog_depth_enabled = false
fog_transmit_enabled = true
fog_transmit_curve = 0.31864
fog_height_enabled = true
fog_height_min = 842.0
fog_height_max = -300.0
ssao_enabled = true
ssao_radius = 21.78
ssao_intensity = 2.25
dof_blur_far_enabled = true
dof_blur_far_distance = 1000.0
dof_blur_near_enabled = true
dof_blur_near_distance = 0.1
glow_enabled = true
glow_bloom = 1.0
glow_hdr_scale = 4.0
glow_bicubic_upscale = true
adjustment_enabled = true
adjustment_contrast = 1.26
adjustment_saturation = 1.58

[sub_resource type="BoxShape" id=3]

[node name="World" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="UI" parent="." instance=ExtResource( 1 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0.0254822, 299.804, -514.865 )

[node name="FadeIn" type="ColorRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
disable_fadein = true
sample = ExtResource( 5 )

[node name="Dam" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00686109, -0.000704765, -0.00468838 )

[node name="ElevatorOne" parent="Dam" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 300, -498 )
next_elevator = NodePath("../../DamHall/ElevatorTwo")
door_open = true

[node name="CreepyFluorescent" parent="Dam/ElevatorOne" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.97379, 0 )
spot_attenuation = 0.01
flickering = true

[node name="StaticBody" type="StaticBody" parent="Dam/ElevatorOne"]
transform = Transform( 0.743628, 0, 0, 0, 0.100555, 0, 0, 0, 0.261353, 0, -0.0929565, -0.621063 )

[node name="CollisionShape" type="CollisionShape" parent="Dam/ElevatorOne/StaticBody"]
transform = Transform( 5.63956, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="DamHall" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0 )

[node name="ElevatorTwo" parent="DamHall" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.01, 28 )

[node name="CreepyFluorescent" parent="DamHall/ElevatorTwo" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.97379, 0 )
spot_attenuation = 0.01
flickering = true

[node name="ElevatorThree" parent="DamHall" instance=ExtResource( 6 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -13.3235, 0, -24.3182 )

[node name="CreepyFluorescent" parent="DamHall/ElevatorThree" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.97379, 0 )
spot_attenuation = 0.01
flickering = true

[node name="Admin Room" type="Spatial" parent="DamHall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34303, -11.7157, -1.46399 )

[node name="CreepyFluorescent" parent="DamHall/Admin Room" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6.26739, 14.4142, 21.4465 )

[node name="Table" parent="DamHall/Admin Room" instance=ExtResource( 10 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 5.09725, 12.4382, 19.8187 )

[node name="Spatial" parent="DamHall/Admin Room/Table" instance=ExtResource( 13 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 5.32852, 2.01807, 2.45755 )

[node name="Table2" parent="DamHall/Admin Room" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 9.066, 12.4237, 21.2879 )

[node name="Cabinets" type="Spatial" parent="DamHall/Admin Room"]

[node name="File_Cabinet_1" parent="DamHall/Admin Room/Cabinets" instance=ExtResource( 11 )]
transform = Transform( 0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, 8.33763, 12.3563, 18.9114 )

[node name="File_Cabinet_16" parent="DamHall/Admin Room/Cabinets" instance=ExtResource( 11 )]
transform = Transform( 0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, 8.93466, 12.3563, 18.9114 )

[node name="File_Cabinet_14" parent="DamHall/Admin Room/Cabinets" instance=ExtResource( 11 )]
transform = Transform( 0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, 7.74193, 12.3563, 18.9114 )

[node name="File_Cabinet_15" parent="DamHall/Admin Room/Cabinets" instance=ExtResource( 11 )]
transform = Transform( 0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, 7.14348, 12.3563, 18.9114 )

[node name="File_Cabinet_2" parent="DamHall/Admin Room/Cabinets" instance=ExtResource( 12 )]
transform = Transform( -0.08, 0, 1.20797e-08, 0, 0.08, 0, -1.20797e-08, 0, -0.08, 3.2571, 12.2776, 23.0299 )

[node name="File_Cabinet_3" parent="DamHall/Admin Room/Cabinets" instance=ExtResource( 12 )]
transform = Transform( -0.08, 0, 1.20797e-08, 0, 0.08, 0, -1.20797e-08, 0, -0.08, 3.2571, 13.5124, 23.0299 )

[node name="File_Cabinet_4" parent="DamHall/Admin Room/Cabinets" instance=ExtResource( 12 )]
transform = Transform( -0.08, 0, 1.20797e-08, 0, 0.08, 0, -1.20797e-08, 0, -0.08, 3.2571, 12.2776, 22.4094 )

[node name="File_Cabinet_5" parent="DamHall/Admin Room/Cabinets" instance=ExtResource( 12 )]
transform = Transform( -0.08, 0, 1.20797e-08, 0, 0.08, 0, -1.20797e-08, 0, -0.08, 3.2571, 13.5124, 22.4094 )

[node name="File_Cabinet_6" parent="DamHall/Admin Room/Cabinets" instance=ExtResource( 12 )]
transform = Transform( -0.08, 0, 1.20797e-08, 0, 0.08, 0, -1.20797e-08, 0, -0.08, 3.25445, 12.2803, 21.7993 )

[node name="File_Cabinet_7" parent="DamHall/Admin Room/Cabinets" instance=ExtResource( 12 )]
transform = Transform( -0.08, 0, 1.20797e-08, 0, 0.08, 0, -1.20797e-08, 0, -0.08, 3.25445, 13.515, 21.7993 )

[node name="File_Cabinet_8" parent="DamHall/Admin Room/Cabinets" instance=ExtResource( 12 )]
transform = Transform( -0.08, 0, 1.20797e-08, 0, 0.08, 0, -1.20797e-08, 0, -0.08, 3.2571, 12.2776, 20.9934 )

[node name="File_Cabinet_9" parent="DamHall/Admin Room/Cabinets" instance=ExtResource( 12 )]
transform = Transform( -0.08, 0, 1.20797e-08, 0, 0.08, 0, -1.20797e-08, 0, -0.08, 3.2571, 13.5124, 20.9934 )

[node name="File_Cabinet_10" parent="DamHall/Admin Room/Cabinets" instance=ExtResource( 12 )]
transform = Transform( -0.08, 0, 1.20797e-08, 0, 0.08, 0, -1.20797e-08, 0, -0.08, 3.2571, 12.2776, 20.3729 )

[node name="File_Cabinet_11" parent="DamHall/Admin Room/Cabinets" instance=ExtResource( 12 )]
transform = Transform( -0.08, 0, 1.20797e-08, 0, 0.08, 0, -1.20797e-08, 0, -0.08, 3.2571, 13.5124, 20.3729 )

[node name="File_Cabinet_12" parent="DamHall/Admin Room/Cabinets" instance=ExtResource( 12 )]
transform = Transform( -0.08, 0, 1.20797e-08, 0, 0.08, 0, -1.20797e-08, 0, -0.08, 3.25445, 12.2803, 19.7628 )

[node name="File_Cabinet_13" parent="DamHall/Admin Room/Cabinets" instance=ExtResource( 12 )]
transform = Transform( -0.08, 0, 1.20797e-08, 0, 0.08, 0, -1.20797e-08, 0, -0.08, 3.25445, 13.515, 19.7628 )

[node name="Teddy" parent="DamHall/Admin Room" instance=ExtResource( 14 )]
transform = Transform( 0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 7.85517, 13.3777, 18.8888 )

[node name="OutportRiverNoise" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7219, 16.8638, -301.108 )
unit_size = 82.4
autoplay = true
bus = "OutdoorsTop"

[node name="ReservoirRiverNoise" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69698, 253.216, -549.288 )
unit_size = 35.1
autoplay = true
bus = "OutdoorsTop"
