[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/RayCast/InteractRay.gd" type="Script" id=2]
[ext_resource path="res://Player/Radio/Radio.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/SightRayCast.gd" type="Script" id=4]
[ext_resource path="res://Player/Concrete Footsteps.wav" type="AudioStream" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.249616
height = 0.663016

[node name="Player" type="KinematicBody" groups=[
"player",
]]
collision_layer = 5
script = ExtResource( 1 )

[node name="Rotation_Helper" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0 )

[node name="Camera" type="Camera" parent="Rotation_Helper"]
current = true

[node name="RayCast" type="RayCast" parent="Rotation_Helper/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -3 )
collision_mask = 2
script = ExtResource( 2 )

[node name="SightRayCast" type="RayCast" parent="Rotation_Helper/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -1000 )
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false
script = ExtResource( 4 )
state = 1

[node name="Spatial" parent="Rotation_Helper" instance=ExtResource( 3 )]
transform = Transform( -1.31309e-07, 0, 3.004, 0, 3.004, 0, -3.004, 0, -1.31309e-07, 0.327026, -0.2, -0.251 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.775693, 0 )
shape = SubResource( 1 )

[node name="FootstepAudio" type="AudioStreamPlayer3D" parent="CollisionShape"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.39066e-08, 0.775693 )
stream = ExtResource( 5 )
