[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Flood_Door/Flood Door.glb" type="PackedScene" id=1]
[ext_resource path="res://Entities/Interactable/Interactable.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Flood_Door/SlammingDoor.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
margin = 0.001
extents = Vector3( 0.2, 0.2, 0.2 )

[node name="Spatial" type="Spatial"]

[node name="RotationHelper" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="Flood Door" parent="RotationHelper" instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.0448527, -0.399086, 0.808642, 0 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="RotationHelper/Flood Door"]

[node name="KinematicBody" parent="RotationHelper/Flood Door" instance=ExtResource( 2 )]
transform = Transform( 19.805, 0, 0, 0, 39.2739, 0, 0, 0, 6.63249, 0, 0, 0 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.0426483, 0, 2.02244, 5.34161 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 39.9888, 0, 0, 0, 10.1127, 0, 0, 0, 48.2458, 0, 0, 0 )
shape = SubResource( 1 )

[connection signal="object_interacted" from="RotationHelper/Flood Door/KinematicBody" to="RotationHelper" method="_on_KinematicBody_object_interacted"]
[connection signal="body_entered" from="Area" to="RotationHelper" method="_on_Area_body_entered"]
